WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged1">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged2">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                   
                </ComboBox>
            </ToolBar>
            
            <ToolBar Margin="5" Padding="5" >
                <Button Click="Button_Click_1">
                    <Image Source="Data/Жирный.jpg"/>

                </Button>
                <Separator/>

                <Button Click="Button_Click_2">
                    <Image Source="Data/Италик.jpg"/>

                </Button>
                <Separator/>

                <Button Click="Button_Click_3">
                    <Image Source="Data/Подчеркнутый.jpg"/>

                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Black" IsChecked="True" Checked="Black_Checked"/>
                    <RadioButton Content="Green" IsChecked="True" Checked="Green_Checked"/>
                    <RadioButton Content="Yellow" IsChecked="True" Checked="Yellow_Checked"/>
                </StackPanel>                
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</Window>
